<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.qunyingzhuandemo.view.MaxLineLayout
        android:id="@+id/max_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toStartOf="@id/bbb"
        android:background="#11000000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="111" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="222" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="777" />

    </com.example.qunyingzhuandemo.view.MaxLineLayout>


    <Button
        android:id="@+id/bbb"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:text="hello" />
</RelativeLayout>